<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/content"
	a:layout_width="fill_parent"
	a:layout_height="fill_parent"
	a:padding="20dp"
	a:background="#FFF"
    a:orientation="vertical"
	>
	<TextView
		a:textSize="24sp"
		a:text="Recent Driving"
	    a:layout_width="fill_parent" 
	    a:layout_height="wrap_content"
	    a:gravity="center"
	    a:textColor="#000"
	    a:textStyle="bold"
		/>
	<LinearLayout
		a:layout_width="fill_parent"
		a:layout_height="0px"
		a:layout_weight="1"
	    a:orientation="horizontal"
		>
		<FrameLayout 
			a:id="@+id/graph_content"
		    a:layout_width="0px" 
		    a:layout_height="fill_parent"
		    a:layout_weight="1" 
			/>
		<LinearLayout
		    a:layout_width="wrap_content" 
		    a:layout_height="fill_parent" 
		    a:orientation="vertical"
		    a:gravity="center"
		    a:paddingLeft="10dp"
			>
			<TextView
				a:textSize="14sp"
				a:text="Gas\n(10m/s\u00B2)"
			    a:layout_width="wrap_content" 
			    a:layout_height="0px"
			    a:layout_weight="1" 
			    a:gravity="center"
			    a:textColor="#f00"
			    a:textStyle="bold"
			    a:paddingBottom="10dp"
				/>
			<TextView
				a:textSize="14sp"
				a:text="Breaking\n(10m/s\u00B2)"
			    a:layout_width="wrap_content" 
			    a:layout_height="0px"
			    a:layout_weight="1" 
			    a:gravity="center"
			    a:textColor="#ec7d00"
			    a:textStyle="bold"
			    a:paddingBottom="10dp"
				/>
			<TextView
				a:textSize="14sp"
				a:text="Savings\n(\u00A2)"
			    a:layout_width="wrap_content" 
			    a:layout_height="0px"
			    a:layout_weight="1" 
			    a:gravity="center"
			    a:textColor="#00be31"
			    a:textStyle="bold"
				/>				
		</LinearLayout>			
	</LinearLayout>
</LinearLayout>
